#Intellij files
out/
.idea/
*.iml

#Gradle
.gradle/

#Eclipse
bin/
.settings/
.classpath
.checkstyle
.project

#Visual studio
.vs

#Forge gradle
eclipse/
build/
run/

#LOTR FA
libs/LOTR_UpdatedLangFiles/
*.jar
!libs/**/*.jar
!gradle/**/*.jar
